{
    "files.eol": "\n",
    "cSpell.words": [
        "Booch",
        "buildifnotpublished",
        "ispublished",
        "lastmodificationdate",
        "menuorder",
        "publicationdate",
        "showinlist"
    ]
}